_camera = "camera" camCreate [8388.39,4348.80,0.74] 
_camera cameraEffect ["internal","back"]

enableRadio false

;=== 19:15:47
_camera camSetTarget velit
_camera camSetRelPos [-0.03,0.58,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 19:15:47
_camera camSetTarget velit
_camera camSetRelPos [-0.03,0.58,1.43]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera


titleCut ["","BLACK OUT", 3]

~3

aU cameraEffect ["terminate","back"]
camDestroy _camera

Over=true
